<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>
    <style>
        h1 {
            color: #205081;
            font-size: 20px;
            text-align: center;
        }
        p {
            font-size: 14px;
        }
        a {
            font-size: 16px;
            text-decoration: none;
            border-top: 11px solid #3572b0;
            border-bottom: 11px solid #3572b0;
            border-left: 20px solid #3572b0;
            border-right: 20px solid #3572b0;
            background-color: #3572b0;
            color: #fff;
            border-radius: 5px;
            margin: 20px 0px;
        }
    </style>

    <div style="padding: 0% 25% 0% 25%;">
        <h1>Activate your TechShop account</h1>
        <hr>
        <p>Hello <span th:text="${name}"></span>,</p>
        <p style="margin-bottom: 30px;">Thank you for creating TechShop account! To complete the account creation process please click on the link below to verify you email address.</p>
        <a th:href="${urlActivate}">Activate</a>
        <p style="margin-top: 30px;">Cheers!,</p>
        <p>TechShop Team</p>
    </div>
</body>
</html>